body
  background-image: url('../img/background.jpg') !important
  background-size: cover !important

.todo-list
  display: inline-block

  width: 272px
  margin: 40px 0 0 0

  cursor: pointer

  border-radius: 3px
  background-color: rgb(223, 225, 230)

  .activator
    display: none

    width: 100%
    padding: 8px 10px

    color: hsla(0, 0%, 100%, .8)

  .header
    display: block

    padding: 4px 4px 10px 18px
    h2
      display: inline-block

      margin: 0
      padding-top: 6px

      color: #172b4d

      font-size: 15px
  
  .extras
    display: block
    float: right

    padding: 5px 10px 8px 10px

    color: #6b778c
    border-radius: 3px
    i
      margin: 0
    &:hover
      color: #172b4d
      background-color: rgba(9,30,66,.13)

  .composer
    padding: 10px

    color: #6b778c
    border-bottom-right-radius: 3px
    border-bottom-left-radius: 3px
    span:hover
      text-decoration: underline
    &:hover
      color: #172b4d
      background-color: rgba(9,30,66,.13)
    

.form
  color: hsla(0, 0%, 100%, .8)

  .submit
    display: inline-block

    margin: 4px 0 0 0

  .close
    display: inline-block

.idle
  background-color: rgba(0, 0, 0, .24)

.idle:hover
  background-color: rgba(0, 0, 0, .32)

.idle .form
  display: none

.idle .activator
  display: block
